@import '/styles/themes/themes.module.scss';

.favorite_card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: auto 1fr;

  .img_container {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;

    @media (max-width: 550px) {
      padding: 0;
    }

    // @media (max-width: 550px) {
    //   align-items: flex-start;
    // }

    img {
      width: 150px;
      height: auto;
      object-fit: contain;

      @media (max-width: 550px) {
        width: 100px;
      }
    }
  }

  .wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px;
    gap: 10px;

    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }

    .title_container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      h5 {
        font-size: 0.9rem;
        color: rgb(143, 143, 143);

        span {
          color: $acc-clr-1;
        }
      }

      h4 a {
        font-size: 1.1rem;
        font-weight: 600;
        color: $text-clr-3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          text-decoration: underline;
        }

        @media (max-width: 550px) {
          font-size: 1rem;
        }
      }

      .btns_container {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        & > button {
          font-size: 1rem;
          color: $acc-clr-1;
          align-items: flex-end;

          &:hover {
            text-decoration: underline;
          }

          .icon {
            font-size: 1rem;
          }
        }

        .dropdown {
          position: absolute;
          top: 100%;
          left: 0;
          background-color: white;
          border-radius: 3px;
          border: 1px solid $acc-clr-1;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          flex-direction: column;
          display: none;

          &.active {
            display: flex;
          }

          & > button {
            padding: 5px 10px;

            &:hover {
              background-color: $acc-clr-1;
              color: white;
            }

            &.active {
              background-color: rgba(216, 216, 216, 0.521);

              &:hover {
                background-color: $acc-clr-1;
                color: white;
              }
            }
          }
        }
      }
    }

    .actions_container {
      width: 200px;
      height: 100%;
      border-left: 1px solid $border-clr-3;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      @media (max-width: 1250px) {
        width: max-content;
      }

      @media (max-width: 400px) {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        width: 100%;
      }

      p {
        display: flex;
        gap: 5px;
        font-weight: 600;
        margin-bottom: 5px;

        @media (max-width: 400px) {
          grid-column: 1/-1;
          margin-bottom: 0;
        }

        &.green {
          color: green;
        }

        &.orange {
          color: orange;
        }

        &.red {
          color: rgb(163, 76, 76);
        }
      }

      h5 {
        font-size: 1rem;
        color: $text-clr-4;
        text-decoration: line-through;

        @media (max-width: 400px) {
          grid-column: 1/2;
        }
      }

      h4 {
        font-size: 1.4rem;
        color: $acc-clr-1;
        margin-bottom: 5px;

        @media (max-width: 400px) {
          grid-column: 1/2;
          margin-bottom: 0;
        }
      }

      button {
        padding: 7.5px 10px;
        background-color: $acc-clr-1;
        color: white;
        border-radius: 3px;
        font-weight: 600;
        font-size: 0.9rem;

        @media (max-width: 400px) {
          grid-column: 2/-1;
        }
        @media (max-width: 350px) {
          padding: 5px;
        }

        span {
          @media (max-width: 350px) {
            display: none;
          }
        }

        .icon {
          display: none;
          font-size: 1.3rem;

          @media (max-width: 350px) {
            display: flex;
          }
        }
      }
    }
  }
}
