@import '../../../../styles/variables.module.scss';

.favorite_card {
  width: 100%;
  height: auto;
  background-color: $white;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media (max-width: 500px) {
    display: grid;
    grid-template-columns: 150px 1fr;
    border-radius: 0;

    @media (max-width: 370px) {
      grid-template-columns: 100px 1fr;
    }
  }

  .img_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 250/250;
    position: relative;
    padding: 15px;

    @media (max-width: 500px) {
      padding: 0px;
    }

    @media (max-width: 370px) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .info_container {
    display: flex;
    flex-direction: column;

    @media (max-width: 500px) {
      justify-content: center;
      padding-right: 5px;
      gap: 5px;
    }
    @media (max-width: 370px) {
      padding: 5px 5px 5px 0;
      justify-content: space-between;
    }

    h2 {
      height: 65px;
      padding: 5px 15px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 500px) {
        padding: 0;
        height: auto;
      }

      a {
        color: $text-clr-3;
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1rem;

        @media (max-width: 370px) {
          font-size: 0.9rem;
        }
      }
    }

    .rating {
      padding: 5px 15px;
      display: flex;
      align-items: center;
      gap: 2.5px;
      color: $text-clr-4;

      @media (max-width: 500px) {
        padding: 0;
      }

      .active_star {
        color: $star-clr;
      }

      span {
        font-size: 0.9rem;
        font-weight: 600;

        &:first-of-type {
          color: $text-clr-3;
        }
        &:last-of-type {
          color: $text-clr-4;
        }
      }
    }

    .price_actions {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 10px 15px;

      @media (max-width: 500px) {
        padding: 0;
      }

      h3 {
        font-size: 1.5rem;
        color: $acc-clr-1;
        font-weight: 600;
        position: relative;

        @media (max-width: 1500px) {
          font-size: 1.3rem;
        }
        @media (max-width: 370px) {
          font-size: 1.1rem;
        }

        &::before {
          position: absolute;
          content: attr(data-old-price);
          font-size: 0.9rem;
          color: $text-clr-4;
          text-decoration: line-through;
          top: -50%;

          @media (max-width: 500px) {
            display: none;
          }
        }
      }

      button {
        font-size: 1.4rem;
        padding: 5px;
        background-color: $acc-clr-1;
        color: white;
        border-radius: 50%;
        transition: 300ms background-color, border 300ms;
        border: 1px solid transparent;

        @media (max-width: 1500px) {
          font-size: 1.2rem;
        }
        @media (max-width: 370px) {
          font-size: 1rem;
          padding: 4px;
        }

        &:first-of-type {
          margin-left: auto;
        }

        &:hover {
          background-color: $white;
          border-color: $acc-clr-1;
          color: $acc-clr-1;
        }
      }
    }
  }
}
