@import '/styles/themes/themes.module.scss';

.news_letter {
  width: 100%;
  padding: 0 70px;

  @media only screen and (max-width: 1200px) {
    padding: 0 15px;
  }
}

.center {
  max-width: 1540px;
  margin: 0 auto;
  height: 200px;
  position: relative;
  background: $news-letter-bk-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;

  @media only screen and (max-width: 1450px) {
    gap: 10px;
  }

  @media only screen and (max-width: 1000px) {
    height: auto;
  }

  img {
    width: 400px;
    height: 220px;
    object-fit: contain;
    aspect-ratio: 2/1;
    transform: translateY(-10px);

    @media only screen and (max-width: 1450px) {
      width: 350px;
      height: 100%;
      transform: translateY(0);
    }

    @media only screen and (max-width: 1000px) {
      display: none;
    }
  }

  form {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    @media only screen and (max-width: 1000px) {
      gap: 10px;
      padding: 30px 20px;
    }

    @media only screen and (max-width: 450px) {
      padding: 25px 15px;
    }

    h2 {
      font-size: 1.7rem;
      font-weight: 400;
      color: $news-letter-title-clr;

      @media only screen and (max-width: 1550px) {
        font-size: 1.5rem;
      }

      @media only screen and (max-width: 1350px) {
        font-size: 1.3rem;
      }
    }

    h3 {
      font-size: 0.9rem;
      font-weight: 400;
      color: $news-letter-subtitle-clr;

      @media only screen and (max-width: 1150px) {
        font-size: 0.9rem;
      }
    }

    .input_container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
      gap: 20px;
      margin-top: auto;

      @media only screen and (max-width: 1450px) {
        gap: 10px;
      }

      @media only screen and (max-width: 650px) {
        grid-template-columns: 1fr;
        margin-top: 20px;
      }

      input {
        width: 100%;
        border: 1px solid $news-letter-input-border-clr;
        font-size: 0.9rem;
        padding: 5px 20px;
        border-radius: 20px;
        color: $news-letter-input-clr;
        transition: border 300ms;

        @media only screen and (max-width: 650px) {
          padding: 10px 20px;
        }

        &:focus {
          border-color: $acc-clr-1;
        }

        &::placeholder {
          color: $news-letter-input-placeholder-clr;
        }
      }

      button {
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        padding: 5px;

        border-radius: 20px;
        background-color: $acc-clr-1;
        color: $news-letter-submit-btn-clr;
        transition: background-color 300ms;

        &:hover {
          background-color: $acc-clr-1-hover;
        }

        @media only screen and (max-width: 650px) {
          padding: 10px;
        }
      }
    }
  }
}
