@import '/styles/themes/themes.module.scss';

.card {
  width: 100%;
  min-height: 150px;
  background-color: $white;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 150px 1fr;

  @media (max-width: 500px) {
    border-radius: 0;
    grid-template-columns: 100px 1fr;
  }

  .img_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    @media (max-width: 500px) {
      padding: 0;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .flex_wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;

    .info_container {
      width: 100%;
      height: 100%;
      padding: 15px;
      display: flex;
      flex-direction: column;

      @media (max-width: 500px) {
        padding: 10px 0px 10px 5px;
      }

      h2 a {
        font-size: 1.2rem;
        color: $text-clr-3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 500px) {
          font-size: 1rem;
        }

        &:hover {
          text-decoration: underline;
        }
      }

      p {
        font-size: 0.9rem;
        opacity: 0.8;
      }

      .price_container {
        margin-top: auto;
        display: flex;
        gap: 5px;

        h4 {
          font-size: 1.3rem;
          opacity: 0.5;
          text-decoration: line-through;
          font-weight: 500;

          @media (max-width: 500px) {
            font-size: 1.1rem;
          }
        }

        h3 {
          font-size: 1.3rem;
          font-weight: 500;

          @media (max-width: 500px) {
            font-size: 1.1rem;
          }
        }
      }

      .btns_container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;

        .icon {
          display: none;
          font-size: 1.5rem;
        }

        @media (max-width: 350px) {
          span {
            display: none;
          }

          .icon {
            display: flex;
          }
        }

        button {
          font-size: 0.9rem;
          color: $acc-clr-1;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .actions_container {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      @media (max-width: 500px) {
        padding: 5px;
      }

      button {
        font-size: 1.7rem;
        color: $acc-clr-1;
        border-radius: 50%;
        display: flex;
        background-color: $white;
        transition: 300ms background-color, color 300ms;

        @media (max-width: 500px) {
          font-size: 1.5rem;
        }

        &:hover {
          background-color: $acc-clr-1;
          color: white;
        }
      }

      span {
        font-size: 1.1rem;

        @media (max-width: 500px) {
          font-size: 1rem;
        }
      }
    }
  }
}
