@import '../../../../../styles/variables.module.scss';

.price {
  width: 100%;
  border-bottom: 1px solid $border-clr-2;
  display: grid;
  grid-template-columns: auto 1fr;

  h2 {
    color: $text-clr-4;
    padding: 30px 0;
  }

  .grid_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    & > div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      border-right: 1px solid $border-clr-2;

      @media only screen and (max-width: 1600px) {
        gap: 10px;
      }
      @media only screen and (max-width: 1450px) {
        flex-direction: column;
        gap: 0;
      }

      @media only screen and (max-width: 1400px) {
        flex-direction: row;
        gap: 20px;
      }

      h3 {
        font-size: 1.3rem;

        @media only screen and (max-width: 1600px) {
          font-size: 1.2rem;
        }
        @media only screen and (max-width: 1400px) {
          font-size: 1.3rem;
        }
      }

      h4 {
        font-size: 1.1rem;
        color: $disabled-clr-1;
        text-decoration: line-through;

        @media only screen and (max-width: 1600px) {
          font-size: 0.9rem;
        }
        @media only screen and (max-width: 1450px) {
          order: -1;
        }
        @media only screen and (max-width: 1400px) {
          font-size: 1.1rem;
          order: 2;
        }
      }
    }

    button {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      color: $text-clr-4;
      text-decoration: underline;
    }
  }
}
