@import '../../../styles/variables.module.scss';

.ticket {
  width: 300px;
  height: max-content;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media (max-width: 1100px) {
    width: 100%;
  }

  h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  button {
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 5px;
    overflow: hidden;
    background-color: $acc-clr-1;
    transition: 300ms;

    &:hover {
      background: black;
    }

    span {
      width: 100%;
      height: 100%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;
      font-size: 1.1rem;

      &:first-of-type {
        height: 100%;
        padding: 10px;

        background-color: black;
        border-bottom-right-radius: 50%;
      }
    }
  }
}
