@import '/styles/themes/themes.module.scss';

.actions {
  width: 100%;
  grid-column: 2/ -1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2.5px;

  @media (max-width: 1250px) {
    grid-column: 1 / -1;
  }

  .btns_container {
    display: flex;
    align-items: center;

    & > button {
      display: flex;
      align-items: center;
      gap: 5px;
      color: $acc-clr-1;
      padding: 0 10px;
      border-right: 1px solid $border-clr-2;
      cursor: pointer;
      position: relative;

      @media (max-width: 450px) {
        &:nth-of-type(2) span,
        &:nth-of-type(3) span {
          display: none;
        }
      }

      &:first-of-type {
        padding-left: 0;
      }

      &:last-of-type {
        border-right: none;
      }

      & > .icon {
        font-size: 1.4rem;

        @media (max-width: 450px) {
          font-size: 1.2rem;
        }
      }

      span {
        font-size: 0.9rem;
        font-weight: 500;
      }
    }

    .more_btn {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      color: $acc-clr-1;
      padding: 0 10px;
      border-left: 1px solid $border-clr-2;
      cursor: pointer;
      position: relative;

      .dropdown {
        position: absolute;
        top: calc(100% + 5px);
        right: 15px;
        background-color: $bk-clr-3;
        border-radius: 3px;
        box-shadow: $box-shadow-4;
        overflow: hidden;
        display: none;
        z-index: 2;

        &.active {
          display: block;
        }

        & > button {
          width: 100%;
          padding: 5px;
          font-size: 1rem;
          font-weight: 500;
          color: $text-clr-1;
          align-items: center;
          gap: 5px;
          user-select: none;
        }
      }
    }
  }
}
